
					PassowrdLess Login
					==================

Note::
========
First Open Two VmWare , and Up 2 Linux OS, i.e Desktop and Server Simultaneously, and check to ping each other or not

192.168.133.179 Desktop IP 
192.168.133.181 Server IP
----------------------------------------------------------------------------------------------------------------------------------------------------------

$ ssh-keygen
$ ssh-copy-id 192.168.133.179
$ ssh 192.168.133.179					
---------------------------------------

[root@server0 ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:loMts3Qnl1dcXdRepSOTVq1Le+pivUp9yHmawYviWcU root@server0.example.com
The key's randomart image is:
+---[RSA 2048]----+
|              .oX|
|             + o=|
|            = =o.|
|       o . o =o..|
|      = S + ..Eo |
|     . * = . =oo.|
|      .     o.Boo|
|          .+o.oB |
|         .ooo+*. |
+----[SHA256]-----+
[root@server0 ~]# 
[root@server0 ~]# ssh-copy-id 192.168.133.179
/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@192.168.133.179's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh '192.168.133.179'"
and check to make sure that only the key(s) you wanted were added.

[root@server0 ~]# 
[root@server0 ~]# 
[root@server0 ~]# ls -a .ssh/
.  ..  id_rsa  id_rsa.pub  known_hosts				
[root@server0 ~]# 
[root@server0 ~]# 
[root@server0 ~]# ssh 192.168.133.179					// This shows, I can login to Desktop without Passord
Last login: Wed Jan  9 12:20:57 2019 from 192.168.133.181
[root@desktop0 ~]# 
