[root@node1 ~]# vim /etc/hosts
[root@node1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

192.168.56.133 node2.ldap.com node2
192.168.56.137 node1.ldap.com node1

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /etc/named.conf
[root@node1 ~]# cat /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { 127.0.0.1; 192.168.56.137;};
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; 192.168.56.137;};

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};


zone "ldap.com" IN{
	type master;
	file "ldapfwd.db";
};

zone "56.168.192.in-addr.arpa" IN{
	type master;
	file "ldaprwd.db";
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# named-checkconf
[root@node1 ~]# vi /var/named/ldapfwd.db
[root@node1 ~]# cat /var/named/ldapfwd.db
$TTL 86400
@	IN 	SOA	node1.ldap.com. root.ldap.com. (
					01	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H 	; minimum
)

	IN	NS	node1.ldap.com.
node1.ldap.com.	IN	A	192.168.56.137
ldap.com.	IN	A	192.168.56.137
node2		IN	A	192.168.56.133
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /etc/hosts
[root@node1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

192.168.56.133 node2.ldap.com node2
192.168.56.137 node1.ldap.com node1
192.168.56.137 ldap.com

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /var/named/ldaprwd.db
[root@node1 ~]# cat /var/named/ldaprwd.db
$TTL 86400
@	IN	 SOA	node1.ldap.com. root.ldap.com. (
					01	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H 	; minimum
)

	IN	NS	node1.ldap.com.
	IN	PTR	ldap.com.
	IN	A	192.168.56.137
137	IN	PTR	node1.ldap.com.
133	IN	PTR	node2.ldap.com.
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# named-checkzone ldap.com /var/named/ldapfwd.db
zone ldap.com/IN: loaded serial 1
OK
[root@node1 ~]# named-checkzone 56.168.192.in-addr.arpa /var/named/ldaprwd.db 
zone 56.168.192.in-addr.arpa/IN: loaded serial 1
OK
[root@node1 ~]# service named restart
Redirecting to /bin/systemctl restart named.service
[root@node1 ~]# 
[root@node1 ~]# vi /etc/resolv.conf
[root@node1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search ldap.com
nameserver 192.168.56.137
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# nslookup ldap.com
Server:		192.168.56.137
Address:	192.168.56.137#53

Name:	ldap.com
Address: 192.168.56.137

[root@node1 ~]# yum install openldap*
