
Refered in Youtube :: https://www.youtube.com/watch?v=O8Z4M27J49o&t=158s
========================================================================

[root@node1 ~]# vim /etc/hosts
[root@node1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

192.168.56.133 node2.ldap.com node2
192.168.56.137 node1.ldap.com node1

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /etc/named.conf
[root@node1 ~]# cat /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { 127.0.0.1; 192.168.56.137;};
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; 192.168.56.137;};

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};


zone "ldap.com" IN{
	type master;
	file "ldapfwd.db";
};

zone "56.168.192.in-addr.arpa" IN{
	type master;
	file "ldaprwd.db";
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# named-checkconf
[root@node1 ~]# vi /var/named/ldapfwd.db
[root@node1 ~]# cat /var/named/ldapfwd.db
$TTL 86400
@	IN 	SOA	node1.ldap.com. root.ldap.com. (
					01	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H 	; minimum
)

	IN	NS	node1.ldap.com.
node1.ldap.com.	IN	A	192.168.56.137
ldap.com.	IN	A	192.168.56.137
node2		IN	A	192.168.56.133
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /etc/hosts
[root@node1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

192.168.56.133 node2.ldap.com node2
192.168.56.137 node1.ldap.com node1
192.168.56.137 ldap.com

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /var/named/ldaprwd.db
[root@node1 ~]# cat /var/named/ldaprwd.db
$TTL 86400
@	IN	 SOA	node1.ldap.com. root.ldap.com. (
					01	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H 	; minimum
)

	IN	NS	node1.ldap.com.
	IN	PTR	ldap.com.
	IN	A	192.168.56.137
137	IN	PTR	node1.ldap.com.
133	IN	PTR	node2.ldap.com.
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# named-checkzone ldap.com /var/named/ldapfwd.db
zone ldap.com/IN: loaded serial 1
OK
[root@node1 ~]# named-checkzone 56.168.192.in-addr.arpa /var/named/ldaprwd.db 
zone 56.168.192.in-addr.arpa/IN: loaded serial 1
OK
[root@node1 ~]# service named restart
Redirecting to /bin/systemctl restart named.service
[root@node1 ~]# 
[root@node1 ~]# vi /etc/resolv.conf
[root@node1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search ldap.com
nameserver 192.168.56.137
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# nslookup ldap.com
Server:		192.168.56.137
Address:	192.168.56.137#53

Name:	ldap.com
Address: 192.168.56.137
=====================================================================================================================================================================
[root@node1 ~]# yum install openldap* migrationtools
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
Package openldap-2.4.44-20.el7.x86_64 already installed and latest version
Package openldap-servers-2.4.44-20.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package migrationtools.noarch 0:47-15.el7 will be installed
---> Package openldap-clients.x86_64 0:2.4.44-20.el7 will be installed
---> Package openldap-devel.x86_64 0:2.4.44-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================
 Package                                  Arch                           Version                                 Repository                      Size
======================================================================================================================================================
Installing:
 migrationtools                           noarch                         47-15.el7                               redhat                          26 k
 openldap-clients                         x86_64                         2.4.44-20.el7                           redhat                         190 k
 openldap-devel                           x86_64                         2.4.44-20.el7                           redhat                         804 k

Transaction Summary
======================================================================================================================================================
Install  3 Packages

Total download size: 1.0 M
Installed size: 4.3 M
Is this ok [y/d/N]: y
Downloading packages:
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                  21 MB/s | 1.0 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : openldap-devel-2.4.44-20.el7.x86_64                                                                                                1/3 
  Installing : migrationtools-47-15.el7.noarch                                                                                                    2/3 
  Installing : openldap-clients-2.4.44-20.el7.x86_64                                                                                              3/3 
  Verifying  : openldap-clients-2.4.44-20.el7.x86_64                                                                                              1/3 
  Verifying  : migrationtools-47-15.el7.noarch                                                                                                    2/3 
  Verifying  : openldap-devel-2.4.44-20.el7.x86_64                                                                                                3/3 

Installed:
  migrationtools.noarch 0:47-15.el7             openldap-clients.x86_64 0:2.4.44-20.el7             openldap-devel.x86_64 0:2.4.44-20.el7            

Complete!
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# slappasswd
New password: 2019
Re-enter new password:2019 
{SSHA}/K0fhft238xMHiz/tOYF9WRO8xwqrtat
[root@node1 ~]# cd /etc/openldap/slapd.d/cn\=config/
[root@node1 cn=config]# ls
cn=schema  cn=schema.ldif  olcDatabase={0}config.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={1}monitor.ldif  olcDatabase={2}hdb.ldif
[root@node1 cn=config]# touch /etc/pki/tls/certs/ldap.pam
[root@node1 cn=config]# touch /etc/pki/tls/certs/ldapkey.pam
[root@node1 cn=config]# vim olcDatabase\=\{2\}hdb.ldif 
[root@node1 cn=config]# cat olcDatabase\=\{2\}hdb.ldif 
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5345daeb
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ldap,dc=com
olcRootDN: cn=Manager,dc=ldap,dc=com
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 758fc636-caaa-1038-9dfd-ad0b3f93bede
creatorsName: cn=config
createTimestamp: 20190222050003Z
entryCSN: 20190222050003.640443Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190222050003Z
olcRootPW: {SSHA}/K0fhft238xMHiz/tOYF9WRO8xwqrtat
olcTLSCertificateFile: /etc/pki/tls/certs/ldap.pam
olcTLSCertificateKeyFile: /etc/pki/tls/certs/ldapkey.pam
[root@node1 cn=config]# 
[root@node1 cn=config]# vim olcDatabase\=\{1\}monitor.ldif 
[root@node1 cn=config]# cat olcDatabase\=\{1\}monitor.ldif 
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b8e2afab
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=ldap,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 758fbc40-caaa-1038-9dfc-ad0b3f93bede
creatorsName: cn=config
createTimestamp: 20190222050003Z
entryCSN: 20190222050003.640187Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190222050003Z
[root@node1 cn=config]# 
[root@node1 cn=config]# slaptest -u
5c6fba2c ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif"
5c6fba2c ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif"
config file testing succeeded

[root@node1 cn=config]# systemctl start slapd
[root@node1 cn=config]# systemctl status slapd
? slapd.service - OpenLDAP Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/slapd.service; disabled; vendor preset: disabled)
   Active: active (running) since Fri 2019-02-22 04:09:04 EST; 14s ago
     Docs: man:slapd
           man:slapd-config
           man:slapd-hdb
           man:slapd-mdb
           file:///usr/share/doc/openldap-servers/guide.html
  Process: 22785 ExecStart=/usr/sbin/slapd -u ldap -h ${SLAPD_URLS} $SLAPD_OPTIONS (code=exited, status=0/SUCCESS)
  Process: 22770 ExecStartPre=/usr/libexec/openldap/check-config.sh (code=exited, status=0/SUCCESS)
 Main PID: 22788 (slapd)
    Tasks: 2
   CGroup: /system.slice/slapd.service
           +-22788 /usr/sbin/slapd -u ldap -h ldapi:/// ldap:///

Feb 22 04:09:03 node1.itcircle.com runuser[22773]: pam_unix(runuser:session): session opened for user ldap by (uid=0)
Feb 22 04:09:03 node1.itcircle.com runuser[22773]: pam_unix(runuser:session): session closed for user ldap
Feb 22 04:09:03 node1.itcircle.com slapcat[22777]: DIGEST-MD5 common mech free
Feb 22 04:09:04 node1.itcircle.com slapd[22785]: @(#) $OpenLDAP: slapd 2.4.44 (Sep  1 2018 14:57:44) $
                                                         mockbuild@x86-037.build.eng.bos.redhat.com:/builddir/build/BUILD/openldap-2.4.44/...s/slapd
Feb 22 04:09:04 node1.itcircle.com slapd[22785]: ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif"
Feb 22 04:09:04 node1.itcircle.com slapd[22785]: ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif"
Feb 22 04:09:04 node1.itcircle.com slapd[22785]: tlsmc_get_pin: INFO: Please note the extracted key file will not be protected with a PIN ...ssions.
Feb 22 04:09:04 node1.itcircle.com slapd[22788]: hdb_db_open: warning - no DB_CONFIG file found in directory /var/lib/ldap: (2).
                                                 Expect poor performance for suffix "dc=ldap,dc=com".
Feb 22 04:09:04 node1.itcircle.com slapd[22788]: slapd starting
Feb 22 04:09:04 node1.itcircle.com systemd[1]: Started OpenLDAP Server Daemon.
Hint: Some lines were ellipsized, use -l to show in full.
[root@node1 cn=config]# 
[root@node1 cn=config]# cd /etc/pki/tls/certs/
[root@node1 certs]# pwd
/etc/pki/tls/certs
[root@node1 certs]# cp -v /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
‘/usr/share/openldap-servers/DB_CONFIG.example’ -> ‘/var/lib/ldap/DB_CONFIG’
[root@node1 certs]# chown -R ldap:ldap /var/lib/ldap/
[root@node1 certs]# 
[root@node1 certs]# 
[root@node1 certs]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/co
collective.ldif    corba.ldif         core.ldif          cosine.ldif        
collective.schema  corba.schema       core.schema        cosine.schema      
[root@node1 certs]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=cosine,cn=schema,cn=config"

[root@node1 certs]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=nis,cn=schema,cn=config"

[root@node1 certs]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=inetorgperson,cn=schema,cn=config"

[root@node1 certs]# openssl req -new -x509 -nodes -out /etc/pki/tls/certs/ldap.pam -keyout /etc/pki/tls/certs/ldapkey.pam -days 365
Generating a 2048 bit RSA private key
................................+++
.......................+++
writing new private key to '/etc/pki/tls/certs/ldapkey.pam'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:IN
State or Province Name (full name) []:Karnataka
Locality Name (eg, city) [Default City]:Bangalore
Organization Name (eg, company) [Default Company Ltd]:Xyram
Organizational Unit Name (eg, section) []:Software
Common Name (eg, your name or your server's hostname) []:Karthik
Email Address []:karthikmn0821@gmail.com
[root@node1 certs]# 
[root@node1 certs]# cd /etc/pki/tls/certs/
[root@node1 certs]# ls -l
total 20
lrwxrwxrwx. 1 root root   49 Feb 21 10:21 ca-bundle.crt -> /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
lrwxrwxrwx. 1 root root   55 Feb 21 10:21 ca-bundle.trust.crt -> /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
-rw-r--r--. 1 root root 1704 Feb 22 04:50 ldapkey.pam
-rw-r--r--. 1 root root 1440 Feb 22 04:50 ldap.pam
-rwxr-xr-x. 1 root root  610 Aug 14  2018 make-dummy-cert
-rw-r--r--. 1 root root 2516 Aug 14  2018 Makefile
-rwxr-xr-x. 1 root root  829 Aug 14  2018 renew-dummy-cert
[root@node1 certs]# 
[root@node1 certs]# 
[root@node1 certs]# 
[root@node1 certs]# cd /usr/share/migrationtools/
[root@node1 migrationtools]# ls
migrate_aliases.pl              migrate_all_nisplus_offline.sh  migrate_base.pl    migrate_netgroup_byhost.pl  migrate_profile.pl
migrate_all_netinfo_offline.sh  migrate_all_nisplus_online.sh   migrate_common.ph  migrate_netgroup_byuser.pl  migrate_protocols.pl
migrate_all_netinfo_online.sh   migrate_all_offline.sh          migrate_fstab.pl   migrate_netgroup.pl         migrate_rpc.pl
migrate_all_nis_offline.sh      migrate_all_online.sh           migrate_group.pl   migrate_networks.pl         migrate_services.pl
migrate_all_nis_online.sh       migrate_automount.pl            migrate_hosts.pl   migrate_passwd.pl           migrate_slapd_conf.pl
[root@node1 migrationtools]# 
[root@node1 migrationtools]# vim migrate_common.ph
[root@node1 migrationtools]# cat migrate_common.ph 
#
# $Id: migrate_common.ph,v 1.22 2003/04/15 03:09:33 lukeh Exp $
#
# Copyright (c) 1997-2003 Luke Howard.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by Luke Howard.
# 4. The name of the other may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE LUKE HOWARD ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL LUKE HOWARD BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

#
# Common defines for MigrationTools
#

# Naming contexts. Key is $PROGRAM with migrate_ and .pl 
# stripped off. 
$NETINFOBRIDGE = (-x "/usr/sbin/mkslapdconf");

if ($NETINFOBRIDGE) {
	$NAMINGCONTEXT{'aliases'}           = "cn=aliases";
	$NAMINGCONTEXT{'fstab'}             = "cn=mounts";
	$NAMINGCONTEXT{'passwd'}            = "cn=users";
	$NAMINGCONTEXT{'netgroup_byuser'}   = "cn=netgroup.byuser";
	$NAMINGCONTEXT{'netgroup_byhost'}   = "cn=netgroup.byhost";
	$NAMINGCONTEXT{'group'}             = "cn=groups";
	$NAMINGCONTEXT{'netgroup'}          = "cn=netgroup";
	$NAMINGCONTEXT{'hosts'}             = "cn=machines";
	$NAMINGCONTEXT{'networks'}          = "cn=networks";
	$NAMINGCONTEXT{'protocols'}         = "cn=protocols";
	$NAMINGCONTEXT{'rpc'}               = "cn=rpcs";
	$NAMINGCONTEXT{'services'}          = "cn=services";
} else {
	$NAMINGCONTEXT{'aliases'}           = "ou=Aliases";
	$NAMINGCONTEXT{'fstab'}             = "ou=Mounts";
	$NAMINGCONTEXT{'passwd'}            = "ou=People";
	$NAMINGCONTEXT{'netgroup_byuser'}   = "nisMapName=netgroup.byuser";
	$NAMINGCONTEXT{'netgroup_byhost'}   = "nisMapName=netgroup.byhost";
	$NAMINGCONTEXT{'group'}             = "ou=Group";
	$NAMINGCONTEXT{'netgroup'}          = "ou=Netgroup";
	$NAMINGCONTEXT{'hosts'}             = "ou=Hosts";
	$NAMINGCONTEXT{'networks'}          = "ou=Networks";
	$NAMINGCONTEXT{'protocols'}         = "ou=Protocols";
	$NAMINGCONTEXT{'rpc'}               = "ou=Rpc";
	$NAMINGCONTEXT{'services'}          = "ou=Services";
}

# Default DNS domain
$DEFAULT_MAIL_DOMAIN = "ldap.com";

# Default base 
$DEFAULT_BASE = "dc=ldap,dc=com";

# Turn this on for inetLocalMailReceipient
# sendmail support; add the following to 
# sendmail.mc (thanks to Petr@Kristof.CZ):
##### CUT HERE #####
#define(`confLDAP_DEFAULT_SPEC',`-h "ldap.padl.com"')dnl
#LDAPROUTE_DOMAIN_FILE(`/etc/mail/ldapdomains')dnl
#FEATURE(ldap_routing)dnl
##### CUT HERE #####
# where /etc/mail/ldapdomains contains names of ldap_routed
# domains (similiar to MASQUERADE_DOMAIN_FILE).
# $DEFAULT_MAIL_HOST = "mail.padl.com";

# turn this on to support more general object clases
# such as person.
$EXTENDED_SCHEMA = 1;

#
# allow environment variables to override predefines
#
if (defined($ENV{'LDAP_BASEDN'})) {
	$DEFAULT_BASE = $ENV{'LDAP_BASEDN'};
}

if (defined($ENV{'LDAP_DEFAULT_MAIL_DOMAIN'})) {
	$DEFAULT_MAIL_DOMAIN = $ENV{'LDAP_DEFAULT_MAIL_DOMAIN'};
}

if (defined($ENV{'LDAP_DEFAULT_MAIL_HOST'})) {
	$DEFAULT_MAIL_HOST = $ENV{'LDAP_DEFAULT_MAIL_HOST'};
}

# binddn used for alias owner (otherwise uid=root,...)
if (defined($ENV{'LDAP_BINDDN'})) {
	$DEFAULT_OWNER = $ENV{'LDAP_BINDDN'};
}

if (defined($ENV{'LDAP_EXTENDED_SCHEMA'})) {
	$EXTENDED_SCHEMA = $ENV{'LDAP_EXTENDED_SCHEMA'};
}

# If we haven't set the default base, guess it automagically.
if (!defined($DEFAULT_BASE)) {
	$DEFAULT_BASE = &domain_expand($DEFAULT_MAIL_DOMAIN);
	$DEFAULT_BASE =~ s/,$//o;
}

# Default Kerberos realm
#if ($EXTENDED_SCHEMA) {
#	$DEFAULT_REALM = $DEFAULT_MAIL_DOMAIN;
#	$DEFAULT_REALM =~ tr/a-z/A-Z/;
#}

if (-x "/usr/sbin/revnetgroup") {
	$REVNETGROUP = "/usr/sbin/revnetgroup";
} elsif (-x "/usr/lib/yp/revnetgroup") {
	$REVNETGROUP = "/usr/lib/yp/revnetgroup";
}

$classmap{'o'} = 'organization';
$classmap{'dc'} = 'domain';
$classmap{'l'} = 'locality';
$classmap{'ou'} = 'organizationalUnit';
$classmap{'c'} = 'country';
$classmap{'nismapname'} = 'nisMap';
$classmap{'cn'} = 'container';

sub parse_args
{
	if ($#ARGV < 0) {
		print STDERR "Usage: $PROGRAM infile [outfile]\n";
		exit 1;
	}
	
	$INFILE = $ARGV[0];
	
	if ($#ARGV > 0) {
		$OUTFILE = $ARGV[1];
	}
}

sub open_files
{
	open(INFILE);
	if ($OUTFILE) {
		open(OUTFILE,">$OUTFILE");
		$use_stdout = 0;
	} else {
		$use_stdout = 1;
	}
}

# moved from migrate_hosts.pl
# lukeh 10/30/97
sub domain_expand
{
	local($first) = 1;
	local($dn);
	local(@namecomponents) = split(/\./, $_[0]);
	foreach $_ (@namecomponents) {
		$first = 0;
		$dn .= "dc=$_,";
	}
	$dn .= $DEFAULT_BASE;
	return $dn;
}

# case insensitive unique
sub uniq
{
	local($name) = shift(@_);
	local(@vec) = sort {uc($a) cmp uc($b)} @_;
	local(@ret);
	local($next, $last);
	foreach $next (@vec) {
		if ((uc($next) ne uc($last)) &&
			(uc($next) ne uc($name))) {
			push (@ret, $next);
		}
		$last = $next;
	}
	return @ret;
}

# concatenate naming context and 
# organizational base
sub getsuffix
{
	local($program) = shift(@_);
	local($nc);
	$program =~ s/^migrate_(.*)\.pl$/$1/;
	$nc = $NAMINGCONTEXT{$program};
	if ($nc eq "") {
		return $DEFAULT_BASE;
	} else {
		return $nc . ',' . $DEFAULT_BASE;
	}
}

sub ldif_entry
{
# remove leading, trailing whitespace
	local ($HANDLE, $lhs, $rhs) = @_;
	local ($type, $val) = split(/\=/, $lhs);
	local ($dn);

	if ($rhs ne "") {
		$dn = $lhs . ',' . $rhs;
	} else {
		$dn = $lhs;
	}

	$type =~ s/\s*$//o;
	$type =~ s/^\s*//o;
	$type =~ tr/A-Z/a-z/;
	$val =~ s/\s*$//o;
	$val =~ s/^\s*//o;

	print $HANDLE "dn: $dn\n";
	print $HANDLE "$type: $val\n";
	print $HANDLE "objectClass: top\n";
	print $HANDLE "objectClass: $classmap{$type}\n";
	if ($EXTENDED_SCHEMA) {
		if ($DEFAULT_MAIL_DOMAIN) {
			print $HANDLE "objectClass: domainRelatedObject\n";
			print $HANDLE "associatedDomain: $DEFAULT_MAIL_DOMAIN\n";
		}
	}

	print $HANDLE "\n";
}

# Added Thu Jun 20 16:40:28 CDT 2002 by Bob Apthorpe
# <apthorpe@cynistar.net> to solve problems with embedded plusses in
# protocols and mail aliases.
sub escape_metacharacters
{
	local($name) = @_;

	# From Table 3.1 "Characters Requiring Quoting When Contained
	# in Distinguished Names", p87 "Understanding and Deploying LDAP
	# Directory Services", Howes, Smith, & Good.

	# 1) Quote backslash
	# Note: none of these are very elegant or robust and may cause
	# more trouble than they're worth. That's why they're disabled.
	# 1.a) naive (escape all backslashes)
	# $name =~ s#\\#\\\\#og;
	#
	# 1.b) mostly naive (escape all backslashes not followed by
	# a backslash)
	# $name =~ s#\\(?!\\)#\\\\#og;
	#
	# 1.c) less naive and utterly gruesome (replace solitary
	# backslashes)
	# $name =~ s{		# Replace
	#		(?<!\\) # negative lookbehind (no preceding backslash)
	#		\\	# a single backslash
	#		(?!\\)	# negative lookahead (no following backslash)
	#	}
	#	{		# With
	#		\\\\	# a pair of backslashes
	#	}gx;
	# Ugh. Note that s#(?:[^\\])\\(?:[^\\])#////#g fails if $name
	# starts or ends with a backslash. This expression won't work
	# under perl4 because the /x flag and negative lookahead and
	# lookbehind operations aren't supported. Sorry. Also note that
	# s#(?:[^\\]*)\\(?:[^\\]*)#////#g won't work either.  Of course,
	# this is all broken if $name is already escaped before we get
	# to it. Best to throw a warning and make the user import these
	# records by hand.

	# 2) Quote leading and trailing spaces
	local($leader, $body, $trailer) = ();
	if (($leader, $body, $trailer) = ($name =~ m#^( *)(.*\S)( *)$#o)) {
		$leader =~ s# #\\ #og;
		$trailer =~ s# #\\ #og;
		$name = $leader . $body . $trailer;
	}

	# 3) Quote leading octothorpe (#)
	$name =~ s/^#/\\#/o;

	# 4) Quote comma, plus, double-quote, less-than, greater-than,
	# and semicolon
	$name =~ s#([,+"<>;])#\\$1#g;

	return $name;
}

1;

[root@node1 migrationtools]# 
================================================================

[root@node1 migrationtools]# vim /root/base.ldif
[root@node1 migrationtools]# cat /root/base.ldif
dn: dc=ldap,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: ldap com
dc: ldap

dn: cn=Manager,dc=ldap,dc=com
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=People,dc=ldap,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=ldap,dc=com
objectClass: organizationalUnit
ou:Group
[root@node1 migrationtools]# 
[root@node1 migrationtools]# 
[root@node1 migrationtools]# useradd ldapuser1
[root@node1 migrationtools]# useradd ldapuser2
[root@node1 migrationtools]# useradd ldapuser3
[root@node1 migrationtools]# useradd ldapuser4
[root@node1 migrationtools]# echo "2019" | passwd --stdin ldapuser1
Changing password for user ldapuser1.
passwd: all authentication tokens updated successfully.
[root@node1 migrationtools]# echo "2019" | passwd --stdin ldapuser2
Changing password for user ldapuser2.
passwd: all authentication tokens updated successfully.
[root@node1 migrationtools]# echo "2019" | passwd --stdin ldapuser3
Changing password for user ldapuser3.
passwd: all authentication tokens updated successfully.
[root@node1 migrationtools]# echo "2019" | passwd --stdin ldapuser4
Changing password for user ldapuser4.
passwd: all authentication tokens updated successfully.
[root@node1 migrationtools]# 
[root@node1 migrationtools]# grep "ldapuser" /etc/passwd > /root/passwd
[root@node1 migrationtools]# grep "ldapuser" /etc/group > /root/group
[root@node1 migrationtools]# ls
migrate_aliases.pl              migrate_all_nisplus_offline.sh  migrate_base.pl    migrate_netgroup_byhost.pl  migrate_profile.pl
migrate_all_netinfo_offline.sh  migrate_all_nisplus_online.sh   migrate_common.ph  migrate_netgroup_byuser.pl  migrate_protocols.pl
migrate_all_netinfo_online.sh   migrate_all_offline.sh          migrate_fstab.pl   migrate_netgroup.pl         migrate_rpc.pl
migrate_all_nis_offline.sh      migrate_all_online.sh           migrate_group.pl   migrate_networks.pl         migrate_services.pl
migrate_all_nis_online.sh       migrate_automount.pl            migrate_hosts.pl   migrate_passwd.pl           migrate_slapd_conf.pl
[root@node1 migrationtools]# cd
[root@node1 ~]# ls
anaconda-ks.cfg  Desktop    Downloads                         group                 Music   Pictures  Templates
base.ldif        Documents  epel-release-latest-7.noarch.rpm  initial-setup-ks.cfg  passwd  Public    Videos
[root@node1 ~]#  
[root@node1 ~]# 
[root@node1 ~]# vim passwd 
[root@node1 ~]# cat passwd 
ldapuser1:x:1001:1001::/home/ldapuser1:/bin/bash
ldapuser2:x:1002:1002::/home/ldapuser2:/bin/bash
ldapuser3:x:1003:1003::/home/ldapuser3:/bin/bash
ldapuser4:x:1004:1004::/home/ldapuser4:/bin/bash
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# cat group 
ldapuser1:x:1001:
ldapuser2:x:1002:
ldapuser3:x:1003:
ldapuser4:x:1004:
[root@node1 ~]# cd /usr/share/migrationtools/
[root@node1 migrationtools]# 
[root@node1 migrationtools]# ./migrate_passwd.pl /root/passwd /root/users.ldif
[root@node1 migrationtools]# ./migrate_group.pl /root/group /root/groups.ldif
[root@node1 migrationtools]# cd
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# cat users.ldif 
dn: uid=ldapuser1,ou=People,dc=ldap,dc=com
uid: ldapuser1
cn: ldapuser1
sn: ldapuser1
mail: ldapuser1@ldap.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$B86Bx/4x$Z59pYpvY8Krwo7GUHDBOCbd4BlfoQk/yZjbFa/nVKYhKuXZCl9No4LVXbfhR5px6a5.IRqP8Mvh519A4qHCI31
shadowLastChange: 17949
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/ldapuser1

dn: uid=ldapuser2,ou=People,dc=ldap,dc=com
uid: ldapuser2
cn: ldapuser2
sn: ldapuser2
mail: ldapuser2@ldap.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$tJ5kDfHS$BtcYgpM.Ai1UPR/lLE/jObJslV4DTil4o7ErTH/pvwgTVMpUlHIHgC240Uwyr1OO4M2pa.BytvvuDs01h2wQo1
shadowLastChange: 17949
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/ldapuser2

dn: uid=ldapuser3,ou=People,dc=ldap,dc=com
uid: ldapuser3
cn: ldapuser3
sn: ldapuser3
mail: ldapuser3@ldap.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$slcbknlV$5ExgVhgcjShCHcVx.zKh9ZVdNF5HId7tTgt7ZmKTqHSTiiLHgqtkzi50C.WJLe9chgc8FsZR6eMEZwj/OpCbr1
shadowLastChange: 17949
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/ldapuser3

dn: uid=ldapuser4,ou=People,dc=ldap,dc=com
uid: ldapuser4
cn: ldapuser4
sn: ldapuser4
mail: ldapuser4@ldap.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$yHA4Wr7u$s.8TWccilXdFRR1WXdyxs7nGLj6ps4RUQI1z/NkXFFSscxOGK9.UfIxAmKEvwJ26sNl5rXdeh4hcO/if1GlwU.
shadowLastChange: 17949
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/ldapuser4

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# cat groups.ldif 
dn: cn=ldapuser1,ou=Group,dc=ldap,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser1
userPassword: {crypt}x
gidNumber: 1001

dn: cn=ldapuser2,ou=Group,dc=ldap,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser2
userPassword: {crypt}x
gidNumber: 1002

dn: cn=ldapuser3,ou=Group,dc=ldap,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser3
userPassword: {crypt}x
gidNumber: 1003

dn: cn=ldapuser4,ou=Group,dc=ldap,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser4
userPassword: {crypt}x
gidNumber: 1004

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# ldapadd -x -W -D "cn=Manager,dc=ldap,dc=com" -f /root/base.ldif 
Enter LDAP Password: 
adding new entry "dc=ldap,dc=com"

adding new entry "cn=Manager,dc=ldap,dc=com"

adding new entry "ou=People,dc=ldap,dc=com"

adding new entry "ou=Group,dc=ldap,dc=com"

[root@node1 ~]# ldapadd -x -W -D "cn=Manager,dc=ldap,dc=com" -f /root/users.ldif 
Enter LDAP Password: 
adding new entry "uid=ldapuser1,ou=People,dc=ldap,dc=com"

adding new entry "uid=ldapuser2,ou=People,dc=ldap,dc=com"

adding new entry "uid=ldapuser3,ou=People,dc=ldap,dc=com"

adding new entry "uid=ldapuser4,ou=People,dc=ldap,dc=com"

[root@node1 ~]# ldapadd -x -W -D "cn=Manager,dc=ldap,dc=com" -f /root/groups.ldif 
Enter LDAP Password: 
adding new entry "cn=ldapuser1,ou=Group,dc=ldap,dc=com"

adding new entry "cn=ldapuser2,ou=Group,dc=ldap,dc=com"

adding new entry "cn=ldapuser3,ou=Group,dc=ldap,dc=com"

adding new entry "cn=ldapuser4,ou=Group,dc=ldap,dc=com"

[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# firewall-cmd --permanent --add-service=ldap
success
[root@node1 ~]# firewall-cmd --reload
success
===================================================================================
		
				Install NFS File System
				=======================
[root@node1 ~]# yum install nfs* rpcbind
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
Package 1:nfs-utils-1.3.0-0.61.el7.x86_64 already installed and latest version
Package rpcbind-0.2.0-47.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package nfs-ganesha.x86_64 0:2.3.2-1.el7 will be installed
--> Processing Dependency: libntirpc.so.1.3(NTIRPC_1.3.1)(64bit) for package: nfs-ganesha-2.3.2-1.el7.x86_64
--> Processing Dependency: libjemalloc.so.1()(64bit) for package: nfs-ganesha-2.3.2-1.el7.x86_64
--> Processing Dependency: libntirpc.so.1.3()(64bit) for package: nfs-ganesha-2.3.2-1.el7.x86_64
---> Package nfs-ganesha-mount-9P.x86_64 0:2.3.2-1.el7 will be installed
---> Package nfs-ganesha-nullfs.x86_64 0:2.3.2-1.el7 will be installed
---> Package nfs-ganesha-proxy.x86_64 0:2.3.2-1.el7 will be installed
---> Package nfs-ganesha-utils.x86_64 0:2.3.2-1.el7 will be installed
--> Processing Dependency: PyQt4 for package: nfs-ganesha-utils-2.3.2-1.el7.x86_64
---> Package nfs-ganesha-vfs.x86_64 0:2.3.2-1.el7 will be installed
---> Package nfs-ganesha-xfs.x86_64 0:2.3.2-1.el7 will be installed
---> Package nfs4-acl-tools.x86_64 0:0.3.3-19.el7 will be installed
---> Package nfsometer.noarch 0:1.7-1.el7 will be installed
--> Processing Dependency: python-matplotlib for package: nfsometer-1.7-1.el7.noarch
--> Processing Dependency: python-mako for package: nfsometer-1.7-1.el7.noarch
--> Processing Dependency: numpy for package: nfsometer-1.7-1.el7.noarch
--> Processing Dependency: filebench for package: nfsometer-1.7-1.el7.noarch
---> Package nfstest.noarch 0:2.1.5-1.el7 will be installed
--> Running transaction check
---> Package PyQt4.x86_64 0:4.10.1-13.el7 will be installed
--> Processing Dependency: sip-api(9) >= 9.2 for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: qt4(x86-64) >= 4.8.5 for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libphonon.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtXmlPatterns.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtXml.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtTest.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtSvg.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtSql.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtScriptTools.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtScript.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtOpenGL.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtNetwork.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtMultimedia.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtHelp.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtGui.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtDesigner.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtDeclarative.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtDBus.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
--> Processing Dependency: libQtCore.so.4()(64bit) for package: PyQt4-4.10.1-13.el7.x86_64
---> Package filebench.x86_64 0:1.4.9.1-3.el7 will be installed
---> Package jemalloc.x86_64 0:3.6.0-1.el7 will be installed
---> Package libntirpc.x86_64 0:1.3.1-1.el7 will be installed
---> Package numpy.x86_64 1:1.7.1-13.el7 will be installed
--> Processing Dependency: python-nose for package: 1:numpy-1.7.1-13.el7.x86_64
--> Processing Dependency: libtatlas.so.3()(64bit) for package: 1:numpy-1.7.1-13.el7.x86_64
--> Processing Dependency: libquadmath.so.0()(64bit) for package: 1:numpy-1.7.1-13.el7.x86_64
--> Processing Dependency: liblapack.so.3()(64bit) for package: 1:numpy-1.7.1-13.el7.x86_64
--> Processing Dependency: libgfortran.so.3()(64bit) for package: 1:numpy-1.7.1-13.el7.x86_64
---> Package python-mako.noarch 0:0.8.1-2.el7 will be installed
--> Processing Dependency: python-markupsafe for package: python-mako-0.8.1-2.el7.noarch
--> Processing Dependency: python-beaker for package: python-mako-0.8.1-2.el7.noarch
---> Package python-matplotlib.x86_64 0:1.2.0-15.el7 will be installed
--> Processing Dependency: pyparsing for package: python-matplotlib-1.2.0-15.el7.x86_64
--> Processing Dependency: dvipng for package: python-matplotlib-1.2.0-15.el7.x86_64
--> Processing Dependency: libagg.so.2()(64bit) for package: python-matplotlib-1.2.0-15.el7.x86_64
--> Running transaction check
---> Package agg.x86_64 0:2.5-18.el7 will be installed
--> Processing Dependency: libSDL-1.2.so.0()(64bit) for package: agg-2.5-18.el7.x86_64
---> Package atlas.x86_64 0:3.10.1-12.el7 will be installed
---> Package lapack.x86_64 0:3.4.2-8.el7 will be installed
--> Processing Dependency: libblas.so.3()(64bit) for package: lapack-3.4.2-8.el7.x86_64
---> Package libgfortran.x86_64 0:4.8.5-36.el7 will be installed
---> Package libquadmath.x86_64 0:4.8.5-36.el7 will be installed
---> Package phonon.x86_64 0:4.6.0-10.el7 will be installed
--> Processing Dependency: phonon-backend(x86-64) >= 4.4 for package: phonon-4.6.0-10.el7.x86_64
--> Processing Dependency: kde-filesystem for package: phonon-4.6.0-10.el7.x86_64
---> Package pyparsing.noarch 0:1.5.6-9.el7 will be installed
---> Package python-beaker.noarch 0:1.5.4-10.el7 will be installed
--> Processing Dependency: python-paste for package: python-beaker-1.5.4-10.el7.noarch
---> Package python-markupsafe.x86_64 0:0.11-10.el7 will be installed
---> Package python-nose.noarch 0:1.3.7-1.el7 will be installed
---> Package qt.x86_64 1:4.8.7-2.el7 will be installed
--> Processing Dependency: qt-settings for package: 1:qt-4.8.7-2.el7.x86_64
---> Package qt-x11.x86_64 1:4.8.7-2.el7 will be installed
--> Processing Dependency: libmng.so.1()(64bit) for package: 1:qt-x11-4.8.7-2.el7.x86_64
---> Package sip.x86_64 0:4.14.6-4.el7 will be installed
---> Package texlive-dvipng-bin.x86_64 2:svn26509.0-43.20130427_r30134.el7 will be installed
--> Processing Dependency: texlive-kpathsea-lib = 2:2012-43.20130427_r30134.el7 for package: 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64
--> Processing Dependency: texlive-base for package: 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64
--> Processing Dependency: tex-dvipng for package: 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64
--> Processing Dependency: libt1.so.5()(64bit) for package: 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64
--> Processing Dependency: libkpathsea.so.6()(64bit) for package: 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64
--> Running transaction check
---> Package SDL.x86_64 0:1.2.15-14.el7 will be installed
---> Package blas.x86_64 0:3.4.2-8.el7 will be installed
---> Package kde-filesystem.x86_64 0:4-47.el7 will be installed
---> Package libmng.x86_64 0:1.0.10-14.el7 will be installed
---> Package phonon-backend-gstreamer.x86_64 2:4.6.3-3.el7 will be installed
---> Package python-paste.noarch 0:1.7.5.1-9.20111221hg1498.el7 will be installed
--> Processing Dependency: python-tempita for package: python-paste-1.7.5.1-9.20111221hg1498.el7.noarch
---> Package qt-settings.noarch 0:19-23.8.el7 will be installed
---> Package t1lib.x86_64 0:5.1.2-14.el7 will be installed
---> Package texlive-base.noarch 2:2012-43.20130427_r30134.el7 will be installed
---> Package texlive-dvipng.noarch 2:svn26689.1.14-43.el7 will be installed
--> Processing Dependency: texlive-kpathsea-bin for package: 2:texlive-dvipng-svn26689.1.14-43.el7.noarch
--> Processing Dependency: tex-kpathsea for package: 2:texlive-dvipng-svn26689.1.14-43.el7.noarch
---> Package texlive-kpathsea-lib.x86_64 2:2012-43.20130427_r30134.el7 will be installed
--> Running transaction check
---> Package python-tempita.noarch 0:0.5.1-6.el7 will be installed
---> Package texlive-kpathsea.noarch 2:svn28792.0-43.el7 will be installed
---> Package texlive-kpathsea-bin.x86_64 2:svn27347.0-43.20130427_r30134.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================
 Package                                  Arch                   Version                                               Repository              Size
====================================================================================================================================================
Installing:
 nfs-ganesha                              x86_64                 2.3.2-1.el7                                           epel                   574 k
 nfs-ganesha-mount-9P                     x86_64                 2.3.2-1.el7                                           epel                    11 k
 nfs-ganesha-nullfs                       x86_64                 2.3.2-1.el7                                           epel                    18 k
 nfs-ganesha-proxy                        x86_64                 2.3.2-1.el7                                           epel                    41 k
 nfs-ganesha-utils                        x86_64                 2.3.2-1.el7                                           epel                    53 k
 nfs-ganesha-vfs                          x86_64                 2.3.2-1.el7                                           epel                    39 k
 nfs-ganesha-xfs                          x86_64                 2.3.2-1.el7                                           epel                    39 k
 nfs4-acl-tools                           x86_64                 0.3.3-19.el7                                          redhat                  47 k
 nfsometer                                noarch                 1.7-1.el7                                             redhat                 133 k
 nfstest                                  noarch                 2.1.5-1.el7                                           redhat                 529 k
Installing for dependencies:
 PyQt4                                    x86_64                 4.10.1-13.el7                                         redhat                 2.9 M
 SDL                                      x86_64                 1.2.15-14.el7                                         redhat                 204 k
 agg                                      x86_64                 2.5-18.el7                                            redhat                 145 k
 atlas                                    x86_64                 3.10.1-12.el7                                         redhat                 4.3 M
 blas                                     x86_64                 3.4.2-8.el7                                           redhat                 399 k
 filebench                                x86_64                 1.4.9.1-3.el7                                         redhat                 116 k
 jemalloc                                 x86_64                 3.6.0-1.el7                                           epel                   105 k
 kde-filesystem                           x86_64                 4-47.el7                                              redhat                  48 k
 lapack                                   x86_64                 3.4.2-8.el7                                           redhat                 5.4 M
 libgfortran                              x86_64                 4.8.5-36.el7                                          redhat                 300 k
 libmng                                   x86_64                 1.0.10-14.el7                                         redhat                 171 k
 libntirpc                                x86_64                 1.3.1-1.el7                                           epel                   121 k
 libquadmath                              x86_64                 4.8.5-36.el7                                          redhat                 189 k
 numpy                                    x86_64                 1:1.7.1-13.el7                                        redhat                 2.8 M
 phonon                                   x86_64                 4.6.0-10.el7                                          redhat                 205 k
 phonon-backend-gstreamer                 x86_64                 2:4.6.3-3.el7                                         redhat                 140 k
 pyparsing                                noarch                 1.5.6-9.el7                                           redhat                  94 k
 python-beaker                            noarch                 1.5.4-10.el7                                          redhat                  80 k
 python-mako                              noarch                 0.8.1-2.el7                                           redhat                 307 k
 python-markupsafe                        x86_64                 0.11-10.el7                                           redhat                  25 k
 python-matplotlib                        x86_64                 1.2.0-15.el7                                          redhat                  26 M
 python-nose                              noarch                 1.3.7-1.el7                                           redhat                 276 k
 python-paste                             noarch                 1.7.5.1-9.20111221hg1498.el7                          redhat                 866 k
 python-tempita                           noarch                 0.5.1-6.el7                                           redhat                  33 k
 qt                                       x86_64                 1:4.8.7-2.el7                                         redhat                 4.6 M
 qt-settings                              noarch                 19-23.8.el7                                           redhat                  17 k
 qt-x11                                   x86_64                 1:4.8.7-2.el7                                         redhat                  13 M
 sip                                      x86_64                 4.14.6-4.el7                                          redhat                 122 k
 t1lib                                    x86_64                 5.1.2-14.el7                                          redhat                 166 k
 texlive-base                             noarch                 2:2012-43.20130427_r30134.el7                         redhat                 326 k
 texlive-dvipng                           noarch                 2:svn26689.1.14-43.el7                                redhat                  44 k
 texlive-dvipng-bin                       x86_64                 2:svn26509.0-43.20130427_r30134.el7                   redhat                  64 k
 texlive-kpathsea                         noarch                 2:svn28792.0-43.el7                                   redhat                 140 k
 texlive-kpathsea-bin                     x86_64                 2:svn27347.0-43.20130427_r30134.el7                   redhat                  41 k
 texlive-kpathsea-lib                     x86_64                 2:2012-43.20130427_r30134.el7                         redhat                  79 k

Transaction Summary
====================================================================================================================================================
Install  10 Packages (+35 Dependent packages)

Total download size: 65 M
Installed size: 178 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7Server/epel/packages/nfs-ganesha-mount-9P-2.3.2-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for nfs-ganesha-mount-9P-2.3.2-1.el7.x86_64.rpm is not installed
(1/9): nfs-ganesha-mount-9P-2.3.2-1.el7.x86_64.rpm                                                                           |  11 kB  00:00:01     
(2/9): nfs-ganesha-proxy-2.3.2-1.el7.x86_64.rpm                                                                              |  41 kB  00:00:00     
(3/9): nfs-ganesha-utils-2.3.2-1.el7.x86_64.rpm                                                                              |  53 kB  00:00:00     
(4/9): jemalloc-3.6.0-1.el7.x86_64.rpm                                                                                       | 105 kB  00:00:02     
(5/9): nfs-ganesha-xfs-2.3.2-1.el7.x86_64.rpm                                                                                |  39 kB  00:00:00     
(6/9): nfs-ganesha-vfs-2.3.2-1.el7.x86_64.rpm                                                                                |  39 kB  00:00:00     
(7/9): nfs-ganesha-2.3.2-1.el7.x86_64.rpm                                                                                    | 574 kB  00:00:02     
(8/9): libntirpc-1.3.1-1.el7.x86_64.rpm                                                                                      | 121 kB  00:00:06     
(9/9): nfs-ganesha-nullfs-2.3.2-1.el7.x86_64.rpm                                                                             |  18 kB  00:00:06     
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                               7.5 MB/s |  65 MB  00:00:08     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : jemalloc-3.6.0-1.el7.x86_64                                                                                                     1/45 
  Installing : libntirpc-1.3.1-1.el7.x86_64                                                                                                    2/45 
  Installing : nfs-ganesha-2.3.2-1.el7.x86_64                                                                                                  3/45 
  Installing : 2:texlive-kpathsea-lib-2012-43.20130427_r30134.el7.x86_64                                                                       4/45 
  Installing : 2:texlive-kpathsea-svn28792.0-43.el7.noarch                                                                                     5/45 
  Installing : 2:texlive-kpathsea-bin-svn27347.0-43.20130427_r30134.el7.x86_64                                                                 6/45 
  Installing : libquadmath-4.8.5-36.el7.x86_64                                                                                                 7/45 
  Installing : libgfortran-4.8.5-36.el7.x86_64                                                                                                 8/45 
  Installing : 2:texlive-base-2012-43.20130427_r30134.el7.noarch                                                                               9/45 
  Installing : blas-3.4.2-8.el7.x86_64                                                                                                        10/45 
  Installing : lapack-3.4.2-8.el7.x86_64                                                                                                      11/45 
  Installing : atlas-3.10.1-12.el7.x86_64                                                                                                     12/45 
  Installing : qt-settings-19-23.8.el7.noarch                                                                                                 13/45 
  Installing : 1:qt-4.8.7-2.el7.x86_64                                                                                                        14/45 
  Installing : python-tempita-0.5.1-6.el7.noarch                                                                                              15/45 
  Installing : python-paste-1.7.5.1-9.20111221hg1498.el7.noarch                                                                               16/45 
  Installing : python-beaker-1.5.4-10.el7.noarch                                                                                              17/45 
  Installing : filebench-1.4.9.1-3.el7.x86_64                                                                                                 18/45 
  Installing : t1lib-5.1.2-14.el7.x86_64                                                                                                      19/45 
  Installing : 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64                                                                  20/45 
  Installing : 2:texlive-dvipng-svn26689.1.14-43.el7.noarch                                                                                   21/45 
  Installing : python-markupsafe-0.11-10.el7.x86_64                                                                                           22/45 
  Installing : python-mako-0.8.1-2.el7.noarch                                                                                                 23/45 
  Installing : libmng-1.0.10-14.el7.x86_64                                                                                                    24/45 
  Installing : 1:qt-x11-4.8.7-2.el7.x86_64                                                                                                    25/45 
  Installing : SDL-1.2.15-14.el7.x86_64                                                                                                       26/45 
  Installing : agg-2.5-18.el7.x86_64                                                                                                          27/45 
  Installing : sip-4.14.6-4.el7.x86_64                                                                                                        28/45 
  Installing : kde-filesystem-4-47.el7.x86_64                                                                                                 29/45 
  Installing : phonon-4.6.0-10.el7.x86_64                                                                                                     30/45 
  Installing : 2:phonon-backend-gstreamer-4.6.3-3.el7.x86_64                                                                                  31/45 
  Installing : PyQt4-4.10.1-13.el7.x86_64                                                                                                     32/45 
  Installing : python-nose-1.3.7-1.el7.noarch                                                                                                 33/45 
  Installing : 1:numpy-1.7.1-13.el7.x86_64                                                                                                    34/45 
  Installing : pyparsing-1.5.6-9.el7.noarch                                                                                                   35/45 
  Installing : python-matplotlib-1.2.0-15.el7.x86_64                                                                                          36/45 
  Installing : nfsometer-1.7-1.el7.noarch                                                                                                     37/45 
  Installing : nfs-ganesha-utils-2.3.2-1.el7.x86_64                                                                                           38/45 
  Installing : nfs-ganesha-proxy-2.3.2-1.el7.x86_64                                                                                           39/45 
  Installing : nfs-ganesha-xfs-2.3.2-1.el7.x86_64                                                                                             40/45 
  Installing : nfs-ganesha-vfs-2.3.2-1.el7.x86_64                                                                                             41/45 
  Installing : nfs-ganesha-nullfs-2.3.2-1.el7.x86_64                                                                                          42/45 
  Installing : nfs4-acl-tools-0.3.3-19.el7.x86_64                                                                                             43/45 
  Installing : nfs-ganesha-mount-9P-2.3.2-1.el7.x86_64                                                                                        44/45 
  Installing : nfstest-2.1.5-1.el7.noarch                                                                                                     45/45 
  Verifying  : nfs-ganesha-proxy-2.3.2-1.el7.x86_64                                                                                            1/45 
  Verifying  : blas-3.4.2-8.el7.x86_64                                                                                                         2/45 
  Verifying  : nfsometer-1.7-1.el7.noarch                                                                                                      3/45 
  Verifying  : 2:texlive-kpathsea-bin-svn27347.0-43.20130427_r30134.el7.x86_64                                                                 4/45 
  Verifying  : 1:numpy-1.7.1-13.el7.x86_64                                                                                                     5/45 
  Verifying  : nfstest-2.1.5-1.el7.noarch                                                                                                      6/45 
  Verifying  : agg-2.5-18.el7.x86_64                                                                                                           7/45 
  Verifying  : 1:qt-4.8.7-2.el7.x86_64                                                                                                         8/45 
  Verifying  : lapack-3.4.2-8.el7.x86_64                                                                                                       9/45 
  Verifying  : pyparsing-1.5.6-9.el7.noarch                                                                                                   10/45 
  Verifying  : atlas-3.10.1-12.el7.x86_64                                                                                                     11/45 
  Verifying  : python-nose-1.3.7-1.el7.noarch                                                                                                 12/45 
  Verifying  : nfs-ganesha-xfs-2.3.2-1.el7.x86_64                                                                                             13/45 
  Verifying  : python-mako-0.8.1-2.el7.noarch                                                                                                 14/45 
  Verifying  : 2:texlive-base-2012-43.20130427_r30134.el7.noarch                                                                              15/45 
  Verifying  : kde-filesystem-4-47.el7.x86_64                                                                                                 16/45 
  Verifying  : sip-4.14.6-4.el7.x86_64                                                                                                        17/45 
  Verifying  : SDL-1.2.15-14.el7.x86_64                                                                                                       18/45 
  Verifying  : phonon-4.6.0-10.el7.x86_64                                                                                                     19/45 
  Verifying  : 2:phonon-backend-gstreamer-4.6.3-3.el7.x86_64                                                                                  20/45 
  Verifying  : libmng-1.0.10-14.el7.x86_64                                                                                                    21/45 
  Verifying  : nfs-ganesha-mount-9P-2.3.2-1.el7.x86_64                                                                                        22/45 
  Verifying  : python-markupsafe-0.11-10.el7.x86_64                                                                                           23/45 
  Verifying  : 2:texlive-kpathsea-svn28792.0-43.el7.noarch                                                                                    24/45 
  Verifying  : nfs-ganesha-utils-2.3.2-1.el7.x86_64                                                                                           25/45 
  Verifying  : t1lib-5.1.2-14.el7.x86_64                                                                                                      26/45 
  Verifying  : PyQt4-4.10.1-13.el7.x86_64                                                                                                     27/45 
  Verifying  : nfs-ganesha-vfs-2.3.2-1.el7.x86_64                                                                                             28/45 
  Verifying  : python-paste-1.7.5.1-9.20111221hg1498.el7.noarch                                                                               29/45 
  Verifying  : libquadmath-4.8.5-36.el7.x86_64                                                                                                30/45 
  Verifying  : libntirpc-1.3.1-1.el7.x86_64                                                                                                   31/45 
  Verifying  : filebench-1.4.9.1-3.el7.x86_64                                                                                                 32/45 
  Verifying  : 2:texlive-kpathsea-lib-2012-43.20130427_r30134.el7.x86_64                                                                      33/45 
  Verifying  : python-matplotlib-1.2.0-15.el7.x86_64                                                                                          34/45 
  Verifying  : 2:texlive-dvipng-bin-svn26509.0-43.20130427_r30134.el7.x86_64                                                                  35/45 
  Verifying  : 2:texlive-dvipng-svn26689.1.14-43.el7.noarch                                                                                   36/45 
  Verifying  : python-beaker-1.5.4-10.el7.noarch                                                                                              37/45 
  Verifying  : python-tempita-0.5.1-6.el7.noarch                                                                                              38/45 
  Verifying  : jemalloc-3.6.0-1.el7.x86_64                                                                                                    39/45 
  Verifying  : nfs-ganesha-2.3.2-1.el7.x86_64                                                                                                 40/45 
  Verifying  : qt-settings-19-23.8.el7.noarch                                                                                                 41/45 
  Verifying  : libgfortran-4.8.5-36.el7.x86_64                                                                                                42/45 
  Verifying  : nfs-ganesha-nullfs-2.3.2-1.el7.x86_64                                                                                          43/45 
  Verifying  : nfs4-acl-tools-0.3.3-19.el7.x86_64                                                                                             44/45 
  Verifying  : 1:qt-x11-4.8.7-2.el7.x86_64                                                                                                    45/45 

Installed:
  nfs-ganesha.x86_64 0:2.3.2-1.el7               nfs-ganesha-mount-9P.x86_64 0:2.3.2-1.el7         nfs-ganesha-nullfs.x86_64 0:2.3.2-1.el7        
  nfs-ganesha-proxy.x86_64 0:2.3.2-1.el7         nfs-ganesha-utils.x86_64 0:2.3.2-1.el7            nfs-ganesha-vfs.x86_64 0:2.3.2-1.el7           
  nfs-ganesha-xfs.x86_64 0:2.3.2-1.el7           nfs4-acl-tools.x86_64 0:0.3.3-19.el7              nfsometer.noarch 0:1.7-1.el7                   
  nfstest.noarch 0:2.1.5-1.el7                  

Dependency Installed:
  PyQt4.x86_64 0:4.10.1-13.el7                                          SDL.x86_64 0:1.2.15-14.el7                                                 
  agg.x86_64 0:2.5-18.el7                                               atlas.x86_64 0:3.10.1-12.el7                                               
  blas.x86_64 0:3.4.2-8.el7                                             filebench.x86_64 0:1.4.9.1-3.el7                                           
  jemalloc.x86_64 0:3.6.0-1.el7                                         kde-filesystem.x86_64 0:4-47.el7                                           
  lapack.x86_64 0:3.4.2-8.el7                                           libgfortran.x86_64 0:4.8.5-36.el7                                          
  libmng.x86_64 0:1.0.10-14.el7                                         libntirpc.x86_64 0:1.3.1-1.el7                                             
  libquadmath.x86_64 0:4.8.5-36.el7                                     numpy.x86_64 1:1.7.1-13.el7                                                
  phonon.x86_64 0:4.6.0-10.el7                                          phonon-backend-gstreamer.x86_64 2:4.6.3-3.el7                              
  pyparsing.noarch 0:1.5.6-9.el7                                        python-beaker.noarch 0:1.5.4-10.el7                                        
  python-mako.noarch 0:0.8.1-2.el7                                      python-markupsafe.x86_64 0:0.11-10.el7                                     
  python-matplotlib.x86_64 0:1.2.0-15.el7                               python-nose.noarch 0:1.3.7-1.el7                                           
  python-paste.noarch 0:1.7.5.1-9.20111221hg1498.el7                    python-tempita.noarch 0:0.5.1-6.el7                                        
  qt.x86_64 1:4.8.7-2.el7                                               qt-settings.noarch 0:19-23.8.el7                                           
  qt-x11.x86_64 1:4.8.7-2.el7                                           sip.x86_64 0:4.14.6-4.el7                                                  
  t1lib.x86_64 0:5.1.2-14.el7                                           texlive-base.noarch 2:2012-43.20130427_r30134.el7                          
  texlive-dvipng.noarch 2:svn26689.1.14-43.el7                          texlive-dvipng-bin.x86_64 2:svn26509.0-43.20130427_r30134.el7              
  texlive-kpathsea.noarch 2:svn28792.0-43.el7                           texlive-kpathsea-bin.x86_64 2:svn27347.0-43.20130427_r30134.el7            
  texlive-kpathsea-lib.x86_64 2:2012-43.20130427_r30134.el7            

Complete!
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# vim /etc/exports
[root@node1 ~]# cat /etc/exports
/home	*(rw,sync)
[root@node1 ~]# 
[root@node1 ~]# systemctl start rpcbind
[root@node1 ~]# systemctl enable rpcbind
[root@node1 ~]# systemctl enable nfs
Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.
[root@node1 ~]# 
[root@node1 ~]# systemctl enable nfs-server.service
[root@node1 ~]# systemctl start nfs-server.service
[root@node1 ~]# showmount -e
Export list for node1.ldap.com:
/home *
[root@node1 ~]# 

==================================================================================================================================

			Installing PHPLDAPAdmin
			=======================

[root@node1 ~]# wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
--2019-02-22 05:56:11--  http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
Resolving dl.fedoraproject.org (dl.fedoraproject.org)... 209.132.181.24, 209.132.181.23
Connecting to dl.fedoraproject.org (dl.fedoraproject.org)|209.132.181.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15080 (15K) [application/x-rpm]
Saving to: ‘epel-release-latest-7.noarch.rpm.1’

100%[==========================================================================================================>] 15,080      60.6KB/s   in 0.2s   

2019-02-22 05:56:12 (60.6 KB/s) - ‘epel-release-latest-7.noarch.rpm.1’ saved [15080/15080]

You have new mail in /var/spool/mail/root
[root@node1 ~]# rpm -ivh epel-release-latest-7.noarch.rpm
Preparing...                          ################################# [100%]
	package epel-release-7-11.noarch is already installed
[root@node1 ~]# 
[root@node1 ~]# yum install -y phpldapadmin
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
redhat                                                                                                                       | 2.9 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package phpldapadmin.noarch 0:1.2.3-10.el7 will be installed
--> Processing Dependency: php >= 5.0.6 for package: phpldapadmin-1.2.3-10.el7.noarch
--> Processing Dependency: php-ldap for package: phpldapadmin-1.2.3-10.el7.noarch
--> Processing Dependency: webserver for package: phpldapadmin-1.2.3-10.el7.noarch
--> Running transaction check
---> Package caddy.x86_64 0:0.11.1-2.el7 will be installed
---> Package php.x86_64 0:5.4.16-46.el7 will be installed
--> Processing Dependency: php-common(x86-64) = 5.4.16-46.el7 for package: php-5.4.16-46.el7.x86_64
--> Processing Dependency: php-cli(x86-64) = 5.4.16-46.el7 for package: php-5.4.16-46.el7.x86_64
--> Processing Dependency: httpd-mmn = 20120211x8664 for package: php-5.4.16-46.el7.x86_64
--> Processing Dependency: httpd for package: php-5.4.16-46.el7.x86_64
---> Package php-ldap.x86_64 0:5.4.16-46.el7 will be installed
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-88.el7 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-88.el7 for package: httpd-2.4.6-88.el7.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-88.el7.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-88.el7.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-88.el7.x86_64
---> Package php-cli.x86_64 0:5.4.16-46.el7 will be installed
---> Package php-common.x86_64 0:5.4.16-46.el7 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-46.el7.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7_4.1 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package httpd-tools.x86_64 0:2.4.6-88.el7 will be installed
---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================
 Package                              Arch                           Version                                   Repository                      Size
====================================================================================================================================================
Installing:
 phpldapadmin                         noarch                         1.2.3-10.el7                              epel                           796 k
Installing for dependencies:
 apr                                  x86_64                         1.4.8-3.el7_4.1                           redhat                         103 k
 apr-util                             x86_64                         1.5.2-6.el7                               redhat                          92 k
 caddy                                x86_64                         0.11.1-2.el7                              epel                           4.7 M
 httpd                                x86_64                         2.4.6-88.el7                              redhat                         1.2 M
 httpd-tools                          x86_64                         2.4.6-88.el7                              redhat                          90 k
 libzip                               x86_64                         0.10.1-8.el7                              redhat                          49 k
 mailcap                              noarch                         2.1.41-2.el7                              redhat                          31 k
 php                                  x86_64                         5.4.16-46.el7                             redhat                         1.4 M
 php-cli                              x86_64                         5.4.16-46.el7                             redhat                         2.7 M
 php-common                           x86_64                         5.4.16-46.el7                             redhat                         565 k
 php-ldap                             x86_64                         5.4.16-46.el7                             redhat                          53 k

Transaction Summary
====================================================================================================================================================
Install  1 Package (+11 Dependent packages)

Total download size: 12 M
Installed size: 40 M
Downloading packages:
(1/2): caddy-0.11.1-2.el7.x86_64.rpm                                                                                         | 4.7 MB  00:00:02     
(2/2): phpldapadmin-1.2.3-10.el7.noarch.rpm                                                                                  | 796 kB  00:00:07     
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                               1.5 MB/s |  12 MB  00:00:07     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-3.el7_4.1.x86_64                                                                                                      1/12 
  Installing : apr-util-1.5.2-6.el7.x86_64                                                                                                     2/12 
  Installing : httpd-tools-2.4.6-88.el7.x86_64                                                                                                 3/12 
  Installing : libzip-0.10.1-8.el7.x86_64                                                                                                      4/12 
  Installing : php-common-5.4.16-46.el7.x86_64                                                                                                 5/12 
  Installing : php-cli-5.4.16-46.el7.x86_64                                                                                                    6/12 
  Installing : php-ldap-5.4.16-46.el7.x86_64                                                                                                   7/12 
  Installing : caddy-0.11.1-2.el7.x86_64                                                                                                       8/12 
  Installing : mailcap-2.1.41-2.el7.noarch                                                                                                     9/12 
  Installing : httpd-2.4.6-88.el7.x86_64                                                                                                      10/12 
  Installing : php-5.4.16-46.el7.x86_64                                                                                                       11/12 
  Installing : phpldapadmin-1.2.3-10.el7.noarch                                                                                               12/12 
  Verifying  : httpd-2.4.6-88.el7.x86_64                                                                                                       1/12 
  Verifying  : httpd-tools-2.4.6-88.el7.x86_64                                                                                                 2/12 
  Verifying  : mailcap-2.1.41-2.el7.noarch                                                                                                     3/12 
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                                                                                     4/12 
  Verifying  : caddy-0.11.1-2.el7.x86_64                                                                                                       5/12 
  Verifying  : php-cli-5.4.16-46.el7.x86_64                                                                                                    6/12 
  Verifying  : libzip-0.10.1-8.el7.x86_64                                                                                                      7/12 
  Verifying  : php-5.4.16-46.el7.x86_64                                                                                                        8/12 
  Verifying  : php-common-5.4.16-46.el7.x86_64                                                                                                 9/12 
  Verifying  : phpldapadmin-1.2.3-10.el7.noarch                                                                                               10/12 
  Verifying  : apr-1.4.8-3.el7_4.1.x86_64                                                                                                     11/12 
  Verifying  : php-ldap-5.4.16-46.el7.x86_64                                                                                                  12/12 

Installed:
  phpldapadmin.noarch 0:1.2.3-10.el7                                                                                                                

Dependency Installed:
  apr.x86_64 0:1.4.8-3.el7_4.1          apr-util.x86_64 0:1.5.2-6.el7         caddy.x86_64 0:0.11.1-2.el7         httpd.x86_64 0:2.4.6-88.el7    
  httpd-tools.x86_64 0:2.4.6-88.el7     libzip.x86_64 0:0.10.1-8.el7          mailcap.noarch 0:2.1.41-2.el7       php.x86_64 0:5.4.16-46.el7     
  php-cli.x86_64 0:5.4.16-46.el7        php-common.x86_64 0:5.4.16-46.el7     php-ldap.x86_64 0:5.4.16-46.el7    

Complete!
[root@node1 ~]# 
[root@node1 ~]# cd /etc/httpd/conf.d/
[root@node1 conf.d]# ls
autoindex.conf  php.conf  phpldapadmin.conf  README  userdir.conf  welcome.conf
[root@node1 conf.d]# vim phpldapadmin.conf 
[root@node1 conf.d]# cat phpldapadmin.conf 
#
#  Web-based tool for managing LDAP servers
#

Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin /usr/share/phpldapadmin/htdocs

<Directory /usr/share/phpldapadmin/htdocs>
  <IfModule mod_authz_core.c>
    # Apache 2.4
#    Require local
Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
  </IfModule>
</Directory>

[root@node1 conf.d]# 
[root@node1 conf.d]# 
[root@node1 conf.d]# vim /etc/phpldapadmin/config.php 

UnComment these lines
-----------------------
$servers->setValue('server','host','127.0.0.1');
$servers->setValue('server','port',389);
$servers->setValue('server','base',array(''));  	This line change to 	 $servers->setValue('server','base',array('dc=ldap,dc=com'));
$servers->setValue('login','attr','uid');

Comment this line     $servers->setValue('login','attr','dn');
-------------------------------------------------------------------------------------------
[root@node1 conf.d]# systemctl start httpd
[root@node1 conf.d]# systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@node1 conf.d]# 
[root@node1 conf.d]# firewall-cmd --permanent --zone=public --add-service=http
success
[root@node1 conf.d]# firewall-cmd --reload
success
[root@node1 conf.d]# 

-----------------------------------------------------------------------------------------------------------------

Now Open New Tab in Google Chrome From Windows/Linux which is connected to same network i.e 192.168.56.X and type http://192.168.56.137/phpldapadmin/
we can see phpldapadmin is running.


XSHELL in Windows
====================
[C:\~]$ ssh 192.168.56.137			// Use Username = root, and password of root, instead of authentication through Private Keys
						// 192.168.56.137 is the server IP

Connecting to 192.168.56.137:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

/usr/bin/xauth:  file /home/ldapuser1/.Xauthority does not exist
[ldapuser1@node1 ~]$ touch file20
[ldapuser1@node1 ~]$ ls
file20
[ldapuser1@node1 ~]$ cd /
[ldapuser1@node1 /]$ touch file30
touch: cannot touch ‘file30’: Permission denied
[ldapuser1@node1 /]$ su - root
Password: 
Last login: Fri Mar  1 02:34:10 EST 2019 on pts/1
[root@node1 ~]# 
[root@node1 ~]# 
[root@node1 ~]# cd /home/ldapuser1/
[root@node1 ldapuser1]# ls
file20
[root@node1 ldapuser1]#
--------------------------------------------------------------------
Note::This is just for understanding LDAP works, for client configuration follow youtube.Which is very difficult to configure.













