

				[ Now a days no one is doing this, instad we can upgrade to new version of OS itself ]
		
									Kernal Updation
								===============================

- Creating a repository

- $ vim /etc/yum.repos.d/new.repos
	[redhat]
	name = new
	baseurl = http://classroom.example.com/content/rhel7.0/x86_64/errats/
	gpgcheck = 0
	enabled = 1

- $ yum clean all
- $ yum repolist
- $ yum install -y kernal
- $ uname -r
- $ reboot					
- cd
- $ uname -r
	3.10.0-123.1.2.el7.x86_64