
$ fdisk -l
$ fdisk /dev/sda
n
e
n
+2G
n
+3G
w
$ partprobe
$ lsblk
$ pvcreate /dev/sda5 /dev/sda6
$ pvdisplay
$ vgcreate BTM /dev/sda5 /dev/sda6
$ vgdisplay
$ lvcreate -n LIT1 -L 1G BTM
$ lvcreate -n LIT2 -l 500 BTM
$ lvdisplay
$ mkfs.ext4 /dev/BTM/LIT1
$ mkfs.xfs /dev/BTM/LIT2
$ mkdir /dirL /dirl
$ vim /etc/fstab
$ mount -a
$ df -hT
$ history
$ !5



[root@localhost ~]# 
[root@localhost ~]# cd /
[root@localhost /]# fdisk -l

Disk /dev/sda: 805.3 GB, 805306368000 bytes, 1572864000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00083a8c

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      206847      102400   83  Linux
/dev/sda2          206848    30926847    15360000   83  Linux
/dev/sda3        30926848    39315455     4194304   82  Linux swap / Solaris
[root@localhost /]# 
[root@localhost /]# fdisk /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): e
Selected partition 4
First sector (39315456-1572863999, default 39315456): 
Using default value 39315456
Last sector, +sectors or +size{K,M,G} (39315456-1572863999, default 1572863999): 
Using default value 1572863999
Partition 4 of type Extended and of size 731.3 GiB is set

Command (m for help): n
All primary partitions are in use
Adding logical partition 5
First sector (39317504-1572863999, default 39317504): 
Using default value 39317504
Last sector, +sectors or +size{K,M,G} (39317504-1572863999, default 1572863999): +2G
Partition 5 of type Linux and of size 2 GiB is set

Command (m for help): n
All primary partitions are in use
Adding logical partition 6
First sector (43513856-1572863999, default 43513856): 
Using default value 43513856
Last sector, +sectors or +size{K,M,G} (43513856-1572863999, default 1572863999): +3G
Partition 6 of type Linux and of size 3 GiB is set

Command (m for help): p

Disk /dev/sda: 805.3 GB, 805306368000 bytes, 1572864000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00083a8c

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      206847      102400   83  Linux
/dev/sda2          206848    30926847    15360000   83  Linux
/dev/sda3        30926848    39315455     4194304   82  Linux swap / Solaris
/dev/sda4        39315456  1572863999   766774272    5  Extended
/dev/sda5        39317504    43511807     2097152   83  Linux
/dev/sda6        43513856    49805311     3145728   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@localhost /]# 
[root@localhost /]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@localhost /]# 
[root@localhost /]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0  750G  0 disk 
+-sda1   8:1    0  100M  0 part /boot
+-sda2   8:2    0 14.7G  0 part /
+-sda3   8:3    0    4G  0 part [SWAP]
+-sda4   8:4    0  512B  0 part 
+-sda5   8:5    0    2G  0 part 
+-sda6   8:6    0    3G  0 part 
sr0     11:0    1  4.2G  0 rom  /run/media/karthik/RHEL-7.6 Server.x86_64

[root@localhost /]# 
[root@localhost /]# pvcreate /dev/sda5 /dev/sda6
WARNING: ext4 signature detected on /dev/sda5 at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/sda5.
WARNING: vfat signature detected on /dev/sda6 at offset 82. Wipe it? [y/n]: y
  Wiping vfat signature on /dev/sda6.
WARNING: vfat signature detected on /dev/sda6 at offset 0. Wipe it? [y/n]: y
  Wiping vfat signature on /dev/sda6.
WARNING: vfat signature detected on /dev/sda6 at offset 510. Wipe it? [y/n]: y
  Wiping vfat signature on /dev/sda6.
  Physical volume "/dev/sda5" successfully created.
  Physical volume "/dev/sda6" successfully created.
[root@localhost /]# 
[root@localhost /]# pvdisplay
  "/dev/sda5" is a new physical volume of "2.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sda5
  VG Name               
  PV Size               2.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               qGJspo-UW3j-WJvu-xSMj-J0Tr-ndN0-zcMtoQ
   
  "/dev/sda6" is a new physical volume of "3.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sda6
  VG Name               
  PV Size               3.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               smX1O0-CnQu-VZUc-xIZC-8Qzv-fMj3-j1cn5h
   
[root@localhost /]# 
[root@localhost /]# lvcreate -n LIT1 -L 1G BTM
  Volume group "BTM" not found
  Cannot process volume group BTM
[root@localhost /]# 
[root@localhost /]# vgcreate BTM /dev
  Device /dev not found.
[root@localhost /]# vgcreate BTM /dev/sda
  Device /dev/sda excluded by a filter.
[root@localhost /]# vgcreate BTM /dev/sda5 /dev/sda6
  Volume group "BTM" successfully created
[root@localhost /]# vgdisplay
  --- Volume group ---
  VG Name               BTM
  System ID             
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               4.99 GiB
  PE Size               4.00 MiB
  Total PE              1278
  Alloc PE / Size       0 / 0   
  Free  PE / Size       1278 / 4.99 GiB
  VG UUID               UTKLG3-vwey-lv9o-FPtp-pqVz-guhx-buHXpG
   
[root@localhost /]# lvcreate -n LIT1 -L 1G BTM
  Logical volume "LIT1" created.
[root@localhost /]# 
[root@localhost /]# lvcreate -n LIT2 -l 500 BTM
  Logical volume "LIT2" created.
[root@localhost /]# 
[root@localhost /]# lvdisplay
  --- Logical volume ---
  LV Path                /dev/BTM/LIT1
  LV Name                LIT1
  VG Name                BTM
  LV UUID                Oe3TF2-fio0-bhEj-vStw-kI7C-PhUK-j0jh3h
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-12-21 15:57:56 +0530
  LV Status              available
  # open                 0
  LV Size                1.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/BTM/LIT2
  LV Name                LIT2
  VG Name                BTM
  LV UUID                TFf2I2-iEhf-QLAm-eJg7-VAgG-b5cG-i4IkOz
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-12-21 15:58:45 +0530
  LV Status              available
  # open                 0
  LV Size                1.95 GiB
  Current LE             500
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
[root@localhost /]# 
[root@localhost /]# 
[root@localhost /]# mkfs.ext4 /dev/BTM/LIT1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost /]# mkfs.xfs /dev/BTM/LIT2
meta-data=/dev/BTM/LIT2          isize=512    agcount=4, agsize=128000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=512000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost /]# 
[root@localhost /]# mkdir /dirL /dirl
[root@localhost /]# 
[root@localhost /]# vim /etc/fstab
[root@localhost /]# 
[root@localhost /]# mount -a
[root@localhost /]# df -hT
Filesystem           Type      Size  Used Avail Use% Mounted on
/dev/sda2            xfs        15G  3.8G   11G  26% /
devtmpfs             devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                tmpfs     1.9G   13M  1.9G   1% /run
tmpfs                tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda1            xfs        97M   75M   22M  78% /boot
tmpfs                tmpfs     378M   28K  378M   1% /run/user/1000
/dev/sr0             iso9660   4.2G  4.2G     0 100% /run/media/karthik/RHEL-7.6 Server.x86_64
/dev/mapper/BTM-LIT1 ext4      976M  2.6M  907M   1% /dirL
/dev/mapper/BTM-LIT2 xfs       2.0G   33M  2.0G   2% /dirl
