
$ fdisk -l
$ lsblk
$ pvcreate /dev/sda8
$ pvdisplay
$ vgcreate MYS -s 16M /dev/sda8
$ vgdisplay
$ pvdisplay /dev/sda8
$ lvcreate -n LIT3 -L 600M MYS
$ lvs
$ mkdir /dirll
$ mkfs.ext4 /dev/MYS/LIT3
$ vim /etc/fstab		//Add this line       /dev/MYS/LIT3   /dirll  ext4    defaults        0 0
$ mount -a
$ df -hT


[karthik@localhost ~]$ su -
Password: 
Last login: Fri Dec 28 11:19:02 IST 2018 on pts/0
[root@localhost ~]# 
[root@localhost ~]# cd /
[root@localhost /]# fdisk -l

Disk /dev/sda: 805.3 GB, 805306368000 bytes, 1572864000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00083a8c

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      206847      102400   83  Linux
/dev/sda2          206848    30926847    15360000   83  Linux
/dev/sda3        30926848    39315455     4194304   82  Linux swap / Solaris
/dev/sda4        39315456  1572863999   766774272    5  Extended
/dev/sda5        39317504    43511807     2097152   83  Linux
/dev/sda6        43513856    49805311     3145728   83  Linux
/dev/sda7        49807360    56098815     3145728   83  Linux
/dev/sda8        56100864    64489471     4194304   83  Linux

Disk /dev/mapper/BTM-LIT1: 629 MB, 629145600 bytes, 1228800 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/BTM-LIT2: 2621 MB, 2621440000 bytes, 5120000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@localhost /]# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda            8:0    0  750G  0 disk 
+-sda1         8:1    0  100M  0 part /boot
+-sda2         8:2    0 14.7G  0 part /
+-sda3         8:3    0    4G  0 part [SWAP]
+-sda4         8:4    0  512B  0 part 
+-sda5         8:5    0    2G  0 part 
¦ +-BTM-LIT1 253:0    0  600M  0 lvm  /dirL
+-sda6         8:6    0    3G  0 part 
¦ +-BTM-LIT2 253:1    0  2.5G  0 lvm  /dirl
+-sda7         8:7    0    3G  0 part 
+-sda8         8:8    0    4G  0 part 
sr0           11:0    1  4.2G  0 rom  /run/media/karthik/RHEL-7.6 Server.x86_64
[root@localhost /]# 
[root@localhost /]# pvcreate /dev/sda8
  Physical volume "/dev/sda8" successfully created.
[root@localhost /]# 
[root@localhost /]# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda5
  VG Name               BTM
  PV Size               2.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              511
  Free PE               361
  Allocated PE          150
  PV UUID               qGJspo-UW3j-WJvu-xSMj-J0Tr-ndN0-zcMtoQ
   
  --- Physical volume ---
  PV Name               /dev/sda6
  VG Name               BTM
  PV Size               3.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              767
  Free PE               142
  Allocated PE          625
  PV UUID               smX1O0-CnQu-VZUc-xIZC-8Qzv-fMj3-j1cn5h
   
  --- Physical volume ---
  PV Name               /dev/sda7
  VG Name               BTM
  PV Size               3.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              767
  Free PE               767
  Allocated PE          0
  PV UUID               izL70K-bnl1-NSZd-8LDW-EhHr-ODON-BviG1p
   
  "/dev/sda8" is a new physical volume of "4.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sda8
  VG Name               
  PV Size               4.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               cpMH07-yF1i-Cd6Z-WZCY-M8gf-AgC3-62qaNv
   
[root@localhost /]# vgcreate MYS -s 16M /dev/sda8
  Volume group "MYS" successfully created
[root@localhost /]# 
[root@localhost /]# vgdisplay
  --- Volume group ---
  VG Name               MYS
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               3.98 GiB
  PE Size               16.00 MiB
  Total PE              255
  Alloc PE / Size       0 / 0   
  Free  PE / Size       255 / 3.98 GiB
  VG UUID               pZ4v0y-RhOC-rlG7-3MGj-vaIb-HDfr-gvj56A
   
  --- Volume group ---
  VG Name               BTM
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  7
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <7.99 GiB
  PE Size               4.00 MiB
  Total PE              2045
  Alloc PE / Size       775 / <3.03 GiB
  Free  PE / Size       1270 / 4.96 GiB
  VG UUID               UTKLG3-vwey-lv9o-FPtp-pqVz-guhx-buHXpG
   
[root@localhost /]# pvdisplay /dev/sda8
  --- Physical volume ---
  PV Name               /dev/sda8
  VG Name               MYS
  PV Size               4.00 GiB / not usable 16.00 MiB
  Allocatable           yes 
  PE Size               16.00 MiB
  Total PE              255
  Free PE               255
  Allocated PE          0
  PV UUID               cpMH07-yF1i-Cd6Z-WZCY-M8gf-AgC3-62qaNv
   
[root@localhost /]# lvcreate -n LIT3 -L 600M MYS
  Rounding up size to full physical extent 608.00 MiB
  Logical volume "LIT3" created.
[root@localhost /]# 
[root@localhost /]# lvs
  LV   VG  Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LIT1 BTM -wi-ao---- 600.00m                                                    
  LIT2 BTM -wi-ao----   2.44g                                                    
  LIT3 MYS -wi-a----- 608.00m                                                    
[root@localhost /]# 
[root@localhost /]# mkdir /dirll
[root@localhost /]# mkfs.ext4 /dev/MYS/LIT3
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
38960 inodes, 155648 blocks
7782 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=159383552
5 block groups
32768 blocks per group, 32768 fragments per group
7792 inodes per group
Superblock backups stored on blocks: 
	32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost /]# vim /etc/fstab		

[root@localhost /]# df -hT
Filesystem           Type      Size  Used Avail Use% Mounted on
/dev/sda2            xfs        15G  3.8G   11G  26% /
devtmpfs             devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                tmpfs     1.9G   13M  1.9G   1% /run
tmpfs                tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda1            xfs        97M   75M   22M  78% /boot
/dev/mapper/BTM-LIT2 xfs       2.5G   33M  2.5G   2% /dirl
tmpfs                tmpfs     378M  4.0K  378M   1% /run/user/42
tmpfs                tmpfs     378M   24K  378M   1% /run/user/1000
/dev/sr0             iso9660   4.2G  4.2G     0 100% /run/media/karthik/RHEL-7.6 Server.x86_64
/dev/mapper/BTM-LIT1 ext4      558M  1.6M  517M   1% /dirL
[root@localhost /]# mount -a
[root@localhost /]# df -hT
Filesystem           Type      Size  Used Avail Use% Mounted on
/dev/sda2            xfs        15G  3.8G   11G  26% /
devtmpfs             devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                tmpfs     1.9G   13M  1.9G   1% /run
tmpfs                tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda1            xfs        97M   75M   22M  78% /boot
/dev/mapper/BTM-LIT2 xfs       2.5G   33M  2.5G   2% /dirl
tmpfs                tmpfs     378M  4.0K  378M   1% /run/user/42
tmpfs                tmpfs     378M   24K  378M   1% /run/user/1000
/dev/sr0             iso9660   4.2G  4.2G     0 100% /run/media/karthik/RHEL-7.6 Server.x86_64
/dev/mapper/BTM-LIT1 ext4      558M  1.6M  517M   1% /dirL
/dev/mapper/MYS-LIT3 ext4      583M  924K  539M   1% /dirll
[root@localhost /]# 
